# Environment

./: pom.xml
common/: pom.xml
common/src/main/java/com/atey/config/: MinioConfig.java
common/src/main/java/com/atey/constant/: DataDictionaryConstant.java  JwtClaimsConstant.java
common/src/main/java/com/atey/context/: UserContext.java
common/src/main/java/com/atey/enumeration/: ArticleCheckEnum.java  ArticleHotEnum.java  ArticleStatusEnum.java  RoleAuthorityEnum.java  UserStatusEnum.java  UserTypeEnum.java
common/src/main/java/com/atey/exception/: BaseException.java
common/src/main/java/com/atey/json/: JacksonObjectMapper.java
common/src/main/java/com/atey/message/: JwtMessage.java  LoginMessage.java  TypeCheckMessage.java
common/src/main/java/com/atey/properties/: JwtProperties.java  MinioProperties.java
common/src/main/java/com/atey/result/: Result.java
common/src/main/java/com/atey/utils/: CreateCaptchaUtil.java  JwtUtil.java  MinioFileStorageUtil.java
pojo/: pom.xml
pojo/src/main/java/com/atey/dto/: ArticleDto.java  PageDto.java  UserLoginDto.java
pojo/src/main/java/com/atey/entity/: Article.java  Authority.java  DataDictionary.java  RAConfig.java  Role.java  RoleAuthorities.java  RoleAuthority.java  User.java  UserRole.java
pojo/src/main/java/com/atey/query/: ArticlePageQuery.java  PageQuery.java
pojo/src/main/java/com/atey/vo/: ArticleVo.java  DataDictionaryVo.java  ManageLoginVo.java  UserLoginVo.java
service/: pom.xml
service/src/main/java/com/atey/: EnvironmentApplication.java
service/src/main/java/com/atey/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
service/src/main/java/com/atey/config/security/: MyAuthenticationFailureHandle.java  MyAuthenticationSuccessHandle.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/atey/controller/admin/: DataDictionaryController.java
service/src/main/java/com/atey/controller/manage/: ArticleController.java  AuthorityController.java  DataDictionaryController.java  ManageLoginController.java  RoleAuthorityController.java  RoleController.java  UserRoleController.java
service/src/main/java/com/atey/controller/upload/: ImageUploadController.java
service/src/main/java/com/atey/controller/user/: ArticleController.java  CaptchaController.java  DataDictionaryController.java  UserLoginController.java
service/src/main/java/com/atey/filter/: JwtAuthenticationTokenFilter.java
service/src/main/java/com/atey/handler/: GlobalExceptionHandler.java
service/src/main/java/com/atey/interceptor/: JwtUserInterceptor.java  TypeCheckInterceptor.java
service/src/main/java/com/atey/mapper/: ArticleMapper.java  AuthorityMapper.java  DataDictionaryMapper.java  ManageLoginMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserLoginMapper.java  UserRoleMapper.java
service/src/main/java/com/atey/service/: ArticleService.java  IAuthorityService.java  IDataDictionaryService.java  IRoleAuthorityService.java  IRoleService.java  IUserRoleService.java  ManageLoginService.java  UserLoginService.java
service/src/main/java/com/atey/service/impl/: ArticleServiceImpl.java  AuthorityServiceImpl.java  DataDictionaryServiceImpl.java  ManageLoginImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserLoginImpl.java  UserRoleServiceImpl.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/main/resources/mapper/: ArticleService.xml  AuthorityMapper.xml  DataDictionaryMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserRoleMapper.xml
service/src/test/java/com/atey/: TestApp.java
service/src/test/java/com/com/atey/: Test.java
